(*
 *
 * File: modelo_planta.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "modelo_planta/Control Nivel 1"
 *
 * Model name                      : modelo_planta
 * Model version                   : 5.22
 * Model creator                   : Nahuel
 * Model last modified by          : nahue
 * Model last modified on          : Sat Mar 07 12:25:21 2026
 * Model sample time               : 0.001s
 * Subsystem name                  : modelo_planta/Control Nivel 1
 * Subsystem sample time           : 0.02s
 * Simulink PLC Coder version      : 25.2 (R2025b) 28-Jul-2025
 * ST code generated on            : Sat Mar 07 12:31:12 2026
 *
 * Target IDE selection            : CODESYS 3.5
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Control
VAR_INPUT
    ssMethodType: SINT;
    theta_l_dot: LREAL;
    vt_obs: LREAL;
    Fhw: LREAL;
    BTN_TLK: BOOL;
    Joy_XY: ARRAY [0..1] OF LREAL;
    BTN_Manual: BOOL;
    BTN_Auto: BOOL;
    BTN_Reset: BOOL;
    FC_der: BOOL;
    FC_sup: BOOL;
    FC_izq: BOOL;
    FC_inf: BOOL;
    yh_enc: LREAL;
    vh_obs: LREAL;
    FALLA: LREAL;
    RECUPERAR: LREAL;
    theta_l: LREAL;
    xt_enc: LREAL;
END_VAR
VAR_OUTPUT
    m_est: LREAL;
    vh_lim: LREAL;
    x_ref: LREAL;
    y_ref: LREAL;
    BRK_h_N1: LREAL;
    BRK_t_N1: LREAL;
    TLK: LREAL;
    h_vec_output: ARRAY [0..32] OF LREAL;
    modo_manual: LREAL;
    modo_auto: LREAL;
    seleccionando_i: ARRAY [0..3] OF LREAL;
    i_obj_vec: ARRAY [0..3] OF LREAL;
    x_cruz_unity: LREAL;
    y_cruz_unity: LREAL;
    modo_posicion_segura: LREAL;
    modo_error: LREAL;
    modo_manual_auto: LREAL;
    modo_standby: LREAL;
    ejec_mov: LREAL;
    sobrecarga: LREAL;
    m_container: LREAL;
    heartbeat: LREAL;
    recup_ok: LREAL;
    vx_cmd: LREAL;
    envolvente: ARRAY [0..32] OF LREAL;
    vy_cmd: LREAL;
END_VAR
VAR
    durationCounter_1: UDINT;
    durationCounter_1_a: UDINT;
    is_active_c6_Control: USINT;
    is_MAQUINA_ESTADOS: USINT;
    is_TWISTLOCKS: USINT;
    yc0: LREAL;
    is_WATCHDOG_HEARTBEAT: USINT;
    dead_zone: LREAL;
    x_cruz: LREAL;
    y_cruz: LREAL;
    is_MODO_AUTO: USINT;
    estado: LREAL;
    seleccionando: LREAL;
    i_carro: LREAL;
    trans_TLK: LREAL;
    ax_act: LREAL;
    jerk_max: LREAL;
    ay_act: LREAL;
    i_x_cruz: LREAL;
    TLK_anterior: LREAL;
    K_acc: LREAL;
    temporalCounter_i1: PLC_CODER_TIMER;
    y_start: LREAL;
    v_max_ref: LREAL;
    invalido: LREAL;
    i_fin: LREAL;
    is_cont: LREAL;
    i_ini: LREAL;
    manual_ok: LREAL;
    i_usado: LREAL;
    safe_trajectory: LREAL;
    last_i_ref_not_empty: BOOL;
    x_prev_k: LREAL;
    y_prev_d: LREAL;
    last_i_ref_f: LREAL;
    bloqueado: BOOL;
    bloq_cnt: LREAL;
    fase_not_empty: BOOL;
    x_prev: LREAL;
    y_prev: LREAL;
    last_i_ref: LREAL;
    fase: USINT;
    is_scanned_vec: ARRAY [0..32] OF LREAL;
    yc0_vec: ARRAY [0..32] OF LREAL;
    c_ControlNivel1_yc0_vec_ini: ARRAY [0..32] OF LREAL := 0.0,0.0,2.59,0.0,0.0,2.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0;
    ControlNivel1_h_vec_inicial: ARRAY [0..32] OF LREAL := 0.0,0.0,2.59,0.0,0.0,2.59,0.0,0.0,0.0,0.0,0.0,0.0,
        7.2519999999999989,7.77,12.95,15.54,7.77,12.95,23.31,20.72,10.36,2.59,-2.59,-10.36,-12.95,-5.18,-2.59,5.18,
        15.54,20.72,20.72,12.95,7.2519999999999989;
    c_ControlNivel1_is_scanned_: ARRAY [0..32] OF LREAL := 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0;
    i0_Suavizador_Cinematico: Suavizador_Cinematico;
END_VAR
VAR_TEMP
    out: BOOL;
    TLK_fall: BOOL;
    H_extra: LREAL;
    i_obj: LREAL;
    i_act: DINT;
    x_dest: LREAL;
    dir: DINT;
    i_eff: DINT;
    x_seg: LREAL;
    bloq: BOOL;
    xc: LREAL;
    b_d: LREAL;
    i_min_ruta: LREAL;
    h_max_ruta: LREAL;
    y_base: LREAL;
    y_prop: LREAL;
    b_i_obj: LREAL;
    b_i_act: DINT;
    b_x_dest: LREAL;
    b_H_extra: LREAL;
    b_y_base: LREAL;
    b_i_min_ruta: LREAL;
    i_max_ruta: LREAL;
    b_h_max_ruta: LREAL;
    y_crucero: LREAL;
    stepY_crucero: LREAL;
    perfil_seguro: ARRAY [0..32] OF LREAL;
    b_i: DINT;
    c_i: DINT;
    d_i: DINT;
    f_k: DINT;
    dist_efectiva: LREAL;
    c_x_cmd: LREAL;
    g_k: LREAL;
    i: DINT;
    tmp: DINT;
    temp1: BOOL;
    temp2: BOOL;
    temp3: BOOL;
    temp4: BOOL;
    temp5: BOOL;
    temp6: BOOL;
    temp7: BOOL;
    exitg1: DINT;
    b_temp2: LREAL;
    b_temp3: LREAL;
    b_temp4: LREAL;
    b_temp5: LREAL;
    b_temp6: LREAL;
    b_temp7: LREAL;
    temp8: LREAL;
    temp9: LREAL;
    temp10: LREAL;
    temp11: LREAL;
    temp12: LREAL;
    temp13: LREAL;
    temp14: LREAL;
    temp15: LREAL;
    temp16: LREAL;
    temp17: LREAL;
    temp18: LREAL;
    temp19: LREAL;
    temp20: LREAL;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Chart: '<Root>/Control Nivel 1' incorporates:
         *  Outport: '<Root>/BRK_h_N1'
         *  Outport: '<Root>/BRK_t_N1'
         *  Outport: '<Root>/TLK'
         *  Outport: '<Root>/ejec_mov'
         *  Outport: '<Root>/i_obj_vec'
         *  Outport: '<Root>/m_container'
         *  Outport: '<Root>/m_est'
         *  Outport: '<Root>/modo_auto'
         *  Outport: '<Root>/modo_error'
         *  Outport: '<Root>/modo_manual'
         *  Outport: '<Root>/modo_manual_auto'
         *  Outport: '<Root>/modo_posicion_segura'
         *  Outport: '<Root>/modo_standby'
         *  Outport: '<Root>/recup_ok'
         *  Outport: '<Root>/seleccionando_i'
         *  Outport: '<Root>/sobrecarga'
         *  Outport: '<Root>/vh_lim'
         *  Outport: '<Root>/vx_cmd'
         *  Outport: '<Root>/vy_cmd'
         *  Outport: '<Root>/x_ref'
         *  Outport: '<Root>/y_ref' *)
        fase_not_empty := FALSE;
        last_i_ref_not_empty := FALSE;
        temporalCounter_i1(timerAction := 1, maxTime := 0);
        fase := 1;
        last_i_ref := -1.0;
        last_i_ref_f := -1.0;
        bloqueado := FALSE;
        bloq_cnt := 0.0;
        m_est := 0.0;
        vh_lim := 0.0;
        x_ref := 0.0;
        y_ref := 0.0;
        BRK_h_N1 := 0.0;
        BRK_t_N1 := 0.0;
        TLK := 0.0;
        modo_manual := 0.0;
        modo_auto := 0.0;
        seleccionando_i[0] := 0.0;
        i_obj_vec[0] := 0.0;
        seleccionando_i[1] := 0.0;
        i_obj_vec[1] := 0.0;
        seleccionando_i[2] := 0.0;
        i_obj_vec[2] := 0.0;
        seleccionando_i[3] := 0.0;
        i_obj_vec[3] := 0.0;
        modo_posicion_segura := 0.0;
        modo_error := 0.0;
        modo_manual_auto := 0.0;
        modo_standby := 0.0;
        ejec_mov := 0.0;
        sobrecarga := 0.0;
        m_container := 0.0;
        recup_ok := 0.0;
        vx_cmd := 0.0;
        vy_cmd := 0.0;
        dead_zone := 0.0;
        seleccionando := 0.0;
        manual_ok := 0.0;
        safe_trajectory := 0.0;
        v_max_ref := 0.0;
        trans_TLK := 0.0;
        TLK_anterior := 0.0;
        estado := 0.0;
        i_ini := 0.0;
        is_cont := 0.0;
        i_x_cruz := 0.0;
        (* SystemInitialize for Chart: '<Root>/Control Nivel 1' incorporates:
         *  Outport: '<Root>/envolvente'
         *  Outport: '<Root>/h_vec_output' *)
        FOR i := 0 TO 32 DO 
            h_vec_output[i] := 0.0;
            envolvente[i] := 0.0;
            is_scanned_vec[i] := 0.0;
            yc0_vec[i] := 0.0;
        END_FOR;
        invalido := 0.0;
        i_fin := 0.0;
        x_cruz := 0.0;
        y_cruz := 0.0;
        i_usado := 0.0;
        i_carro := 0.0;
        ax_act := 0.0;
        ay_act := 0.0;
        jerk_max := 0.0;
        K_acc := 0.0;
        y_start := 0.0;
        yc0 := 0.0;
        is_active_c6_Control := 0;
        is_MAQUINA_ESTADOS := Control_IN_NO_ACTIVE_CHILD;
        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
        is_TWISTLOCKS := Control_IN_NO_ACTIVE_CHILD;
        is_WATCHDOG_HEARTBEAT := Control_IN_NO_ACTIVE_CHILD;
    SS_STEP: 
        (* Chart: '<Root>/Control Nivel 1' incorporates:
         *  Outport: '<Root>/BRK_h_N1'
         *  Outport: '<Root>/BRK_t_N1'
         *  Outport: '<Root>/TLK'
         *  Outport: '<Root>/ejec_mov'
         *  Outport: '<Root>/envolvente'
         *  Outport: '<Root>/h_vec_output'
         *  Outport: '<Root>/i_obj_vec'
         *  Outport: '<Root>/m_container'
         *  Outport: '<Root>/m_est'
         *  Outport: '<Root>/modo_auto'
         *  Outport: '<Root>/modo_error'
         *  Outport: '<Root>/modo_manual'
         *  Outport: '<Root>/modo_manual_auto'
         *  Outport: '<Root>/modo_posicion_segura'
         *  Outport: '<Root>/modo_standby'
         *  Outport: '<Root>/recup_ok'
         *  Outport: '<Root>/seleccionando_i'
         *  Outport: '<Root>/sobrecarga'
         *  Outport: '<Root>/vh_lim'
         *  Outport: '<Root>/vx_cmd'
         *  Outport: '<Root>/vy_cmd'
         *  Outport: '<Root>/x_ref'
         *  Outport: '<Root>/y_ref' *)
        (* Gateway: Control Nivel 1 *)
        (* During: Control Nivel 1 *)
        IF is_active_c6_Control = 0 THEN 
            (* Entry: Control Nivel 1 *)
            is_active_c6_Control := 1;
            (* Entry Internal: Control Nivel 1 *)
            (* Entry 'MAQUINA_ESTADOS': '<S1>:54' *)
            (* heartbeat = 0; % COMENTAR SI ACTIVAS WATCHDOG *)
            (* '<S1>:54:4' dead_zone = 0.1; *)
            dead_zone := 0.1;
            (* Zona muerta joystick *)
            (* '<S1>:54:5' modo_posicion_segura = 0; *)
            modo_posicion_segura := 0.0;
            (* '<S1>:54:6' modo_manual_auto = 0; *)
            modo_manual_auto := 0.0;
            (* '<S1>:54:7' seleccionando = 0; *)
            seleccionando := 0.0;
            (* '<S1>:54:8' vx_cmd = 0; *)
            vx_cmd := 0.0;
            (* '<S1>:54:9' vy_cmd = 0; *)
            vy_cmd := 0.0;
            (* '<S1>:54:10' ejec_mov = 0; *)
            ejec_mov := 0.0;
            (* Entry Internal 'MAQUINA_ESTADOS': '<S1>:54' *)
            (* Transition: '<S1>:61' *)
            is_MAQUINA_ESTADOS := Control_IN_STAND_BY;
            (* Entry 'STAND_BY': '<S1>:60' *)
            (* '<S1>:60:3' x_ref = xt_enc; *)
            x_ref := xt_enc;
            (* '<S1>:60:3' y_ref = yh_enc; *)
            y_ref := yh_enc;
            (* Outport: '<Root>/x_cruz_unity' incorporates:
             *  Outport: '<Root>/ejec_mov'
             *  Outport: '<Root>/modo_manual_auto'
             *  Outport: '<Root>/modo_posicion_segura'
             *  Outport: '<Root>/vx_cmd'
             *  Outport: '<Root>/vy_cmd'
             *  Outport: '<Root>/x_ref'
             *  Outport: '<Root>/y_ref' *)
            (* '<S1>:60:4' x_cruz_unity = x_ref; *)
            x_cruz_unity := xt_enc;
            (* Outport: '<Root>/y_cruz_unity' *)
            (* '<S1>:60:4' y_cruz_unity = y_ref; *)
            y_cruz_unity := yh_enc;
            (* '<S1>:60:5' modo_standby = 1; *)
            modo_standby := 1.0;
            (* Frenos Cerrados *)
            (* '<S1>:60:7' BRK_t_N1 = 0; *)
            BRK_t_N1 := 0.0;
            (* '<S1>:60:7' BRK_h_N1 = 0; *)
            BRK_h_N1 := 0.0;
            (* '<S1>:60:8' modo_manual = 0; *)
            modo_manual := 0.0;
            (* '<S1>:60:8' modo_auto = 0; *)
            modo_auto := 0.0;
            (* '<S1>:60:9' modo_error = 0; *)
            modo_error := 0.0;
            (* Entry Internal 'TWISTLOCKS': '<S1>:165' *)
            (* Transition: '<S1>:167' *)
            is_TWISTLOCKS := Control_IN_VACIO;
            (* Entry 'VACIO': '<S1>:166' *)
            (* '<S1>:166:3' TLK = 0; *)
            TLK := 0.0;
            (* '<S1>:166:4' m_est = Ms; *)
            m_est := 15000.0;
            (* '<S1>:166:5' vh_lim = vh_max_unloaded; *)
            vh_lim := 3.0;
            (* '<S1>:166:6' sobrecarga = 0; *)
            sobrecarga := 0.0;
            (* '<S1>:166:7' trans_TLK = 0; *)
            trans_TLK := 0.0;
            (* Entry Internal 'MANEJO_CRUCETA': '<S1>:638' *)
            (* Entry 'INPUT_JOYSTICK': '<S1>:852' *)
            (* '<S1>:852:3' ax_act = 0; *)
            ax_act := 0.0;
            (* '<S1>:852:3' ay_act = 0; *)
            ay_act := 0.0;
            (* '<S1>:852:4' jerk_max = 1.5; *)
            jerk_max := 1.5;
            (* '<S1>:852:5' v_max_ref = 12; *)
            v_max_ref := 12.0;
            (* Entry Internal 'INDICES_Y_PERFIL': '<S1>:361' *)
            (* Entry 'CALCULO_INDICES': '<S1>:231' *)
            (* '<S1>:231:3' i_carro = 0; *)
            i_carro := 0.0;
            (* '<S1>:231:3' i_lidar = 0; *)
            (* '<S1>:231:4' i_xt_ref = 0; *)
            (* '<S1>:231:4' i_x_cruz = 0; *)
            i_x_cruz := 0.0;
            (* Entry 'ACTUALIZAR_PERFIL_ALTURAS': '<S1>:238' *)
            (* '<S1>:238:3' yc0_xtref = 0; *)
            (* '<S1>:238:3' yc0_vec = yc0_vec_inicial; *)
            (* '<S1>:238:3' yc0 = 0; *)
            yc0 := 0.0;
            (* '<S1>:238:4' h_vec_output = h_vec_inicial; *)
            (* '<S1>:238:4' TLK_anterior = 0; *)
            TLK_anterior := 0.0;
            (* '<S1>:238:5' is_scanned_vec = is_scanned_vec_inicial; *)
            FOR i := 0 TO 32 DO 
                yc0_vec[i] := c_ControlNivel1_yc0_vec_ini[i];
                h_vec_output[i] := ControlNivel1_h_vec_inicial[i];
                is_scanned_vec[i] := c_ControlNivel1_is_scanned_[i];
            END_FOR;
            (* Entry 'LIMITES_SUAVES': '<S1>:1022' *)
            (* '<S1>:1022:3' K_acc = 0.65; *)
            K_acc := 0.65;
            (* Entry Internal 'WATCHDOG_HEARTBEAT': '<S1>:724' *)
            (* Transition: '<S1>:726' *)
            temporalCounter_i1(timerAction := 1, maxTime := 0);
            is_WATCHDOG_HEARTBEAT := Control_IN_PULSOS_UP;
            (* Outport: '<Root>/heartbeat' incorporates:
             *  Outport: '<Root>/BRK_h_N1'
             *  Outport: '<Root>/BRK_t_N1'
             *  Outport: '<Root>/TLK'
             *  Outport: '<Root>/h_vec_output'
             *  Outport: '<Root>/m_est'
             *  Outport: '<Root>/modo_auto'
             *  Outport: '<Root>/modo_error'
             *  Outport: '<Root>/modo_manual'
             *  Outport: '<Root>/modo_standby'
             *  Outport: '<Root>/sobrecarga'
             *  Outport: '<Root>/vh_lim' *)
            (* Entry 'PULSOS_UP': '<S1>:725' *)
            (* '<S1>:725:3' heartbeat = 0; *)
            heartbeat := 0.0;
        ELSE 
            (* During 'MAQUINA_ESTADOS': '<S1>:54' *)
            temp1 := FALSE;
            temp2 := FALSE;
            temp3 := FALSE;
            temp4 := FALSE;
            temp5 := FALSE;
            CASE is_MAQUINA_ESTADOS OF
                Control_IN_MODO_AUTO: 
                    (* During 'MODO_AUTO': '<S1>:88' *)
                    (* '<S1>:1177:1' sf_internal_predicateOutput = 0 | (ejec_mov == 1 &&... *)
                    (* '<S1>:1177:2'  (abs(Joy_XY(1)) > dead_zone ||... *)
                    (* '<S1>:1177:3'  abs(Joy_XY(2)) > dead_zone)); *)
                    IF ejec_mov = 1.0 THEN 
                        IF ABS(Joy_XY[0]) > dead_zone THEN 
                            (* Transition: '<S1>:1177' *)
                            temp2 := TRUE;
                        ELSIF ABS(Joy_XY[1]) > dead_zone THEN 
                            (* Transition: '<S1>:1177' *)
                            temp2 := TRUE;
                        ELSE 
                            out := FALSE;
                            temp5 := TRUE;
                        END_IF;
                    ELSE 
                        out := FALSE;
                        temp5 := TRUE;
                    END_IF;
                Control_IN_MODO_ERROR: 
                    BRK_t_N1 := 0.0;
                    BRK_h_N1 := 0.0;
                    (* During 'MODO_ERROR': '<S1>:91' *)
                    (* '<S1>:740:1' sf_internal_predicateOutput = 0 | (RECUPERAR == 1 ||... *)
                    (* '<S1>:740:2'  BTN_Reset == 1); *)
                    IF (RECUPERAR = 1.0) OR BTN_Reset THEN 
                        (* Transition: '<S1>:740' *)
                        (* Exit 'MODO_ERROR': '<S1>:91' *)
                        (* '<S1>:91:9' modo_error = 0; *)
                        modo_error := 0.0;
                        is_MAQUINA_ESTADOS := d_Control_IN_POSICION_SEGUR;
                        (* Entry 'POSICION_SEGURA_Y': '<S1>:739' *)
                        (* '<S1>:739:3' BRK_t_N1 = 0; *)
                        (* '<S1>:739:3' BRK_h_N1 = 1; *)
                        BRK_h_N1 := 1.0;
                        (* '<S1>:739:4' modo_posicion_segura = 1; *)
                        modo_posicion_segura := 1.0;
                        (* '<S1>:739:5' y_ref = yh_0; *)
                        y_ref := 39.0;
                        (* '<S1>:739:5' y_cruz = y_ref; *)
                        y_cruz := 39.0;
                    ELSE 
                        (* '<S1>:91:7' x_cruz = xt_enc; *)
                        x_cruz := xt_enc;
                        (* '<S1>:91:7' y_cruz = yh_enc; *)
                        y_cruz := yh_enc;
                    END_IF;
                Control_IN_MODO_MANUAL: 
                    BRK_t_N1 := 1.0;
                    BRK_h_N1 := 1.0;
                    (* During 'MODO_MANUAL': '<S1>:86' *)
                    (* Transition: '<S1>:95' *)
                    (* '<S1>:1094:1' sf_internal_predicateOutput = 0 | (FALLA ==1 ||... *)
                    (* '<S1>:1094:2'  FC_der == 1 || FC_izq == 1 ||... *)
                    (* '<S1>:1094:3'  FC_sup == 1 || FC_inf == 1); *)
                    IF ((((FALLA = 1.0) OR FC_der) OR FC_izq) OR FC_sup) OR FC_inf THEN 
                        (* Transition: '<S1>:1094' *)
                        (* Exit 'MODO_MANUAL': '<S1>:86' *)
                        (* '<S1>:86:12' modo_manual = 0; *)
                        modo_manual := 0.0;
                        is_MAQUINA_ESTADOS := Control_IN_MODO_ERROR;
                        (* Entry 'MODO_ERROR': '<S1>:91' *)
                        (* '<S1>:91:3' BRK_t_N1 = 0; *)
                        BRK_t_N1 := 0.0;
                        (* '<S1>:91:3' BRK_h_N1 = 0; *)
                        BRK_h_N1 := 0.0;
                        (* '<S1>:91:4' modo_error = 1; *)
                        modo_error := 1.0;
                        (* '<S1>:91:5' recup_ok = 0; *)
                        recup_ok := 0.0;
                    ELSE 
                        (* '<S1>:671:1' sf_internal_predicateOutput = 0 | (BTN_Reset); *)
                        IF BTN_Reset THEN 
                            (* Transition: '<S1>:671' *)
                            (* Exit 'MODO_MANUAL': '<S1>:86' *)
                            (* '<S1>:86:12' modo_manual = 0; *)
                            modo_manual := 0.0;
                            is_MAQUINA_ESTADOS := Control_IN_PASO_STANDBY;
                            (* Entry 'PASO_STANDBY': '<S1>:787' *)
                            (* '<S1>:787:3' modo_standby = 1; *)
                            modo_standby := 1.0;
                        ELSE 
                            (* '<S1>:961:1' sf_internal_predicateOutput = 0 | (duration((abs(Joy_XY(1)) < 0.1 &&... *)
                            (* '<S1>:961:2'  abs(Joy_XY(2)) < 0.1 &&... *)
                            (* '<S1>:961:3'  abs(vt_obs) < 0.01) &&... *)
                            (* '<S1>:961:4'  abs(vh_obs) < 0.01, sec) > 5); *)
                            IF ABS(Joy_XY[0]) < 0.1 THEN 
                                IF ABS(Joy_XY[1]) < 0.1 THEN 
                                    IF ABS(vt_obs) < 0.01 THEN 
                                        IF ABS(vh_obs) < 0.01 THEN 
                                            ;
                                            ;
                                        ELSE 
                                            durationCounter_1 := 0;
                                        END_IF;
                                    ELSE 
                                        durationCounter_1 := 0;
                                    END_IF;
                                ELSE 
                                    durationCounter_1 := 0;
                                END_IF;
                            ELSE 
                                durationCounter_1 := 0;
                            END_IF;
                            IF durationCounter_1 > 250 THEN 
                                (* Transition: '<S1>:961' *)
                                (* Exit 'MODO_MANUAL': '<S1>:86' *)
                                (* '<S1>:86:12' modo_manual = 0; *)
                                is_MAQUINA_ESTADOS := Control_IN_STAND_BY;
                                (* Entry 'STAND_BY': '<S1>:60' *)
                                (* '<S1>:60:3' x_ref = xt_enc; *)
                                x_ref := xt_enc;
                                (* '<S1>:60:3' y_ref = yh_enc; *)
                                y_ref := yh_enc;
                                (* '<S1>:60:4' x_cruz_unity = x_ref; *)
                                (* '<S1>:60:4' y_cruz_unity = y_ref; *)
                                (* '<S1>:60:5' modo_standby = 1; *)
                                modo_standby := 1.0;
                                (* Frenos Cerrados *)
                                (* '<S1>:60:7' BRK_t_N1 = 0; *)
                                BRK_t_N1 := 0.0;
                                (* '<S1>:60:7' BRK_h_N1 = 0; *)
                                BRK_h_N1 := 0.0;
                                (* '<S1>:60:8' modo_manual = 0; *)
                                modo_manual := 0.0;
                                (* '<S1>:60:8' modo_auto = 0; *)
                                modo_auto := 0.0;
                                (* '<S1>:60:9' modo_error = 0; *)
                                modo_error := 0.0;
                            ELSE 
                                (* '<S1>:86:7' x_cruz = xt_enc; *)
                                x_cruz := xt_enc;
                                (* '<S1>:86:8' y_cruz = yh_enc; *)
                                y_cruz := yh_enc;
                                (* '<S1>:86:9' x_ref = x_cruz; *)
                                x_ref := x_cruz;
                                (* '<S1>:86:10' y_ref = y_cruz; *)
                                y_ref := y_cruz;
                            END_IF;
                        END_IF;
                    END_IF;
                Control_IN_PASO_STANDBY: 
                    (* During 'PASO_STANDBY': '<S1>:787' *)
                    (* '<S1>:788:1' sf_internal_predicateOutput = 0 | (abs(theta_l) < 0.0175/2 &&... *)
                    (* '<S1>:788:2'  abs(theta_l_dot) < 0.01 &&... *)
                    (* '<S1>:788:3'  abs(vt_obs) < 0.01 &&... *)
                    (* '<S1>:788:4'  abs(vh_obs) < 0.01); *)
                    temp6 := FALSE;
                    IF ABS(theta_l) < 0.00875 THEN 
                        IF ABS(theta_l_dot) < 0.01 THEN 
                            IF ABS(vt_obs) < 0.01 THEN 
                                IF ABS(vh_obs) < 0.01 THEN 
                                    (* Transition: '<S1>:788' *)
                                    is_MAQUINA_ESTADOS := Control_IN_STAND_BY;
                                    (* Entry 'STAND_BY': '<S1>:60' *)
                                    (* '<S1>:60:3' x_ref = xt_enc; *)
                                    x_ref := xt_enc;
                                    (* '<S1>:60:3' y_ref = yh_enc; *)
                                    y_ref := yh_enc;
                                    (* '<S1>:60:4' x_cruz_unity = x_ref; *)
                                    (* '<S1>:60:4' y_cruz_unity = y_ref; *)
                                    (* '<S1>:60:5' modo_standby = 1; *)
                                    modo_standby := 1.0;
                                    (* Frenos Cerrados *)
                                    (* '<S1>:60:7' BRK_t_N1 = 0; *)
                                    BRK_t_N1 := 0.0;
                                    (* '<S1>:60:7' BRK_h_N1 = 0; *)
                                    BRK_h_N1 := 0.0;
                                    (* '<S1>:60:8' modo_manual = 0; *)
                                    modo_manual := 0.0;
                                    (* '<S1>:60:8' modo_auto = 0; *)
                                    modo_auto := 0.0;
                                    (* '<S1>:60:9' modo_error = 0; *)
                                    modo_error := 0.0;
                                ELSE 
                                    temp6 := TRUE;
                                END_IF;
                            ELSE 
                                temp6 := TRUE;
                            END_IF;
                        ELSE 
                            temp6 := TRUE;
                        END_IF;
                    ELSE 
                        temp6 := TRUE;
                    END_IF;
                    IF temp6 THEN 
                        (* '<S1>:787:5' x_cruz = xt_enc; *)
                        x_cruz := xt_enc;
                        (* '<S1>:787:6' y_cruz = yh_enc; *)
                        y_cruz := yh_enc;
                        (* '<S1>:787:7' x_ref = x_cruz; *)
                        x_ref := x_cruz;
                        (* '<S1>:787:8' y_ref = y_cruz; *)
                        y_ref := y_cruz;
                    END_IF;
                c_Control_IN_POSICION_SEGUR: 
                    BRK_t_N1 := 1.0;
                    BRK_h_N1 := 0.0;
                    (* During 'POSICION_SEGURA_X': '<S1>:939' *)
                    (* '<S1>:941:1' sf_internal_predicateOutput = 0 | (abs(theta_l) < 0.0175/2 &&... *)
                    (* '<S1>:941:2'  abs(theta_l_dot) < 0.01 &&... *)
                    (* '<S1>:941:3'  abs(xt_enc - x_ref) <= 0.1 &&... *)
                    (* '<S1>:941:4'  abs(vt_obs) < 0.01); *)
                    temp6 := FALSE;
                    IF ABS(theta_l) < 0.00875 THEN 
                        IF ABS(theta_l_dot) < 0.01 THEN 
                            IF ABS(xt_enc - x_ref) <= 0.1 THEN 
                                IF ABS(vt_obs) < 0.01 THEN 
                                    (* Transition: '<S1>:941' *)
                                    (* Exit 'POSICION_SEGURA_X': '<S1>:939' *)
                                    (* '<S1>:939:13' modo_posicion_segura = 0; *)
                                    modo_posicion_segura := 0.0;
                                    (* '<S1>:939:14' recup_ok = 1; *)
                                    recup_ok := 1.0;
                                    is_MAQUINA_ESTADOS := Control_IN_STAND_BY;
                                    (* Entry 'STAND_BY': '<S1>:60' *)
                                    (* '<S1>:60:3' x_ref = xt_enc; *)
                                    x_ref := xt_enc;
                                    (* '<S1>:60:3' y_ref = yh_enc; *)
                                    y_ref := yh_enc;
                                    (* '<S1>:60:4' x_cruz_unity = x_ref; *)
                                    (* '<S1>:60:4' y_cruz_unity = y_ref; *)
                                    (* '<S1>:60:5' modo_standby = 1; *)
                                    modo_standby := 1.0;
                                    (* Frenos Cerrados *)
                                    (* '<S1>:60:7' BRK_t_N1 = 0; *)
                                    BRK_t_N1 := 0.0;
                                    (* '<S1>:60:7' BRK_h_N1 = 0; *)
                                    (* '<S1>:60:8' modo_manual = 0; *)
                                    modo_manual := 0.0;
                                    (* '<S1>:60:8' modo_auto = 0; *)
                                    modo_auto := 0.0;
                                    (* '<S1>:60:9' modo_error = 0; *)
                                    modo_error := 0.0;
                                ELSE 
                                    temp6 := TRUE;
                                END_IF;
                            ELSE 
                                temp6 := TRUE;
                            END_IF;
                        ELSE 
                            temp6 := TRUE;
                        END_IF;
                    ELSE 
                        temp6 := TRUE;
                    END_IF;
                    IF temp6 THEN 
                        (* '<S1>:939:11' x_cruz = x_ref; *)
                        x_cruz := x_ref;
                        (* '<S1>:939:11' y_cruz = yh_enc; *)
                        y_cruz := yh_enc;
                    END_IF;
                d_Control_IN_POSICION_SEGUR: 
                    BRK_t_N1 := 0.0;
                    BRK_h_N1 := 1.0;
                    (* During 'POSICION_SEGURA_Y': '<S1>:739' *)
                    (* '<S1>:1090:1' sf_internal_predicateOutput = 0 | (abs(yh_enc - y_ref) <= 0.1); *)
                    IF ABS(yh_enc - y_ref) <= 0.1 THEN 
                        (* Transition: '<S1>:1090' *)
                        is_MAQUINA_ESTADOS := c_Control_IN_POSICION_SEGUR;
                        (* Entry 'POSICION_SEGURA_X': '<S1>:939' *)
                        (* '<S1>:939:3' BRK_t_N1 = 1; *)
                        BRK_t_N1 := 1.0;
                        (* '<S1>:939:3' BRK_h_N1 = 0; *)
                        BRK_h_N1 := 0.0;
                        (* '<S1>:939:4' if (xt_enc > xt_max - 2) *)
                        IF xt_enc > 48.0 THEN 
                            (* '<S1>:939:5' x_ref = xt_max - 2; *)
                            x_ref := 48.0;
                        ELSIF xt_enc < -28.0 THEN 
                            (* '<S1>:939:6' elseif (xt_enc < xt_min + 2) *)
                            (* '<S1>:939:7' x_ref = xt_min + 2; *)
                            x_ref := -28.0;
                        ELSE 
                            (* '<S1>:939:8' else *)
                            (* '<S1>:939:8' x_ref = xt_enc; *)
                            x_ref := xt_enc;
                        END_IF;
                    ELSE 
                        (* '<S1>:739:7' x_cruz = xt_enc; *)
                        x_cruz := xt_enc;
                        (* '<S1>:739:7' y_cruz = y_ref; *)
                        y_cruz := y_ref;
                    END_IF;
                ELSE
                    BRK_t_N1 := 0.0;
                    BRK_h_N1 := 0.0;
                    (* During 'STAND_BY': '<S1>:60' *)
                    (* '<S1>:90:1' sf_internal_predicateOutput = 0 | (BTN_Auto &&... *)
                    (* '<S1>:90:2'  FALLA == 0 &&... *)
                    (* '<S1>:90:3'  yh_enc >= envolvente(i_carro)); *)
                    temp6 := FALSE;
                    IF BTN_Auto AND (FALLA = 0.0) THEN 
                        IF yh_enc >= envolvente[TRUNC(i_carro) - 1] THEN 
                            (* Transition: '<S1>:90' *)
                            (* Exit 'STAND_BY': '<S1>:60' *)
                            (* '<S1>:60:13' modo_standby = 0; *)
                            modo_standby := 0.0;
                            durationCounter_1_a := 0;
                            is_MAQUINA_ESTADOS := Control_IN_MODO_AUTO;
                            (* Entry Internal 'MODO_AUTO': '<S1>:88' *)
                            (* Transition: '<S1>:222' *)
                            is_MODO_AUTO := Control_IN_AUTO_INIT;
                            (* Entry 'AUTO_INIT': '<S1>:221' *)
                            (* '<S1>:221:3' modo_auto = 1; *)
                            modo_auto := 1.0;
                            (* '<S1>:221:4' BRK_t_N1 = 1; *)
                            BRK_t_N1 := 1.0;
                            (* '<S1>:221:4' BRK_h_N1 = 1; *)
                            BRK_h_N1 := 1.0;
                            (* '<S1>:221:5' x_cmd = 0; *)
                            (* '<S1>:221:5' y_cmd = 0; *)
                            (* '<S1>:221:6' estado = 1; *)
                            estado := 1.0;
                            (* Etapa de movimiento *)
                            (* '<S1>:221:7' if (TLK == 1) *)
                            IF TLK = 1.0 THEN 
                                (* '<S1>:221:8' estado = 2; *)
                                estado := 2.0;
                                (* '<S1>:221:9' i_ini = 0; *)
                                i_ini := 0.0;
                            END_IF;
                            (* '<S1>:221:11' i_obj_vec = [0,0,0,0]; *)
                            (* '<S1>:221:12' seleccionando_i = [0,0,0,0]; *)
                            i_obj_vec[0] := 0.0;
                            seleccionando_i[0] := 0.0;
                            i_obj_vec[1] := 0.0;
                            seleccionando_i[1] := 0.0;
                            i_obj_vec[2] := 0.0;
                            seleccionando_i[2] := 0.0;
                            i_obj_vec[3] := 0.0;
                            seleccionando_i[3] := 0.0;
                        ELSE 
                            temp6 := TRUE;
                        END_IF;
                    ELSE 
                        temp6 := TRUE;
                    END_IF;
                    IF temp6 THEN 
                        (* '<S1>:96:1' sf_internal_predicateOutput = 0 | (FALLA == 1); *)
                        IF FALLA = 1.0 THEN 
                            (* Transition: '<S1>:96' *)
                            (* Exit 'STAND_BY': '<S1>:60' *)
                            (* '<S1>:60:13' modo_standby = 0; *)
                            modo_standby := 0.0;
                            is_MAQUINA_ESTADOS := Control_IN_MODO_ERROR;
                            (* Entry 'MODO_ERROR': '<S1>:91' *)
                            (* '<S1>:91:3' BRK_t_N1 = 0; *)
                            (* '<S1>:91:3' BRK_h_N1 = 0; *)
                            (* '<S1>:91:4' modo_error = 1; *)
                            modo_error := 1.0;
                            (* '<S1>:91:5' recup_ok = 0; *)
                            recup_ok := 0.0;
                        ELSE 
                            (* '<S1>:87:1' sf_internal_predicateOutput = 0 | ((abs(Joy_XY(1)) > dead_zone ||... *)
                            (* '<S1>:87:2'  abs(Joy_XY(2)) > dead_zone ||... *)
                            (* '<S1>:87:3'  BTN_Manual) && FALLA == 0); *)
                            temp6 := FALSE;
                            temp7 := FALSE;
                            IF ABS(Joy_XY[0]) > dead_zone THEN 
                                temp7 := TRUE;
                            ELSIF ABS(Joy_XY[1]) > dead_zone THEN 
                                temp7 := TRUE;
                            ELSIF BTN_Manual THEN 
                                temp7 := TRUE;
                            ELSE 
                                temp6 := TRUE;
                            END_IF;
                            IF temp7 THEN 
                                IF FALLA = 0.0 THEN 
                                    (* Transition: '<S1>:87' *)
                                    (* Exit 'STAND_BY': '<S1>:60' *)
                                    (* '<S1>:60:13' modo_standby = 0; *)
                                    modo_standby := 0.0;
                                    durationCounter_1 := 0;
                                    is_MAQUINA_ESTADOS := Control_IN_MODO_MANUAL;
                                    (* Entry 'MODO_MANUAL': '<S1>:86' *)
                                    (* Frenos abiertos *)
                                    (* '<S1>:86:4' BRK_t_N1 = 1; *)
                                    BRK_t_N1 := 1.0;
                                    (* '<S1>:86:4' BRK_h_N1 = 1; *)
                                    BRK_h_N1 := 1.0;
                                    (* '<S1>:86:5' modo_manual = 1; *)
                                    modo_manual := 1.0;
                                ELSE 
                                    temp6 := TRUE;
                                END_IF;
                            END_IF;
                            IF temp6 THEN 
                                (* '<S1>:60:11' x_cruz = x_ref; *)
                                x_cruz := x_ref;
                                (* '<S1>:60:11' y_cruz = y_ref; *)
                                y_cruz := y_ref;
                            END_IF;
                        END_IF;
                    END_IF;
            END_CASE;
            IF temp5 THEN 
                (* '<S1>:1073:1' sf_internal_predicateOutput = 0 | (modo_manual == 1 &&... *)
                (* '<S1>:1073:2' sobrecarga == 0); *)
                IF (modo_manual = 1.0) AND (sobrecarga = 0.0) THEN 
                    (* Transition: '<S1>:1073' *)
                    temp3 := TRUE;
                ELSE 
                    (* '<S1>:427:1' sf_internal_predicateOutput = 0 | (modo_manual_auto == 1 &&... *)
                    (* '<S1>:427:2'  (TLK == 0 &&... *)
                    (* '<S1>:427:3'  yh_enc > envolvente(i_usado) &&... *)
                    (* '<S1>:427:4'  abs(vh_obs) < 0.1 && estado == 2)); *)
                    IF (modo_manual_auto = 1.0) AND (TLK = 0.0) THEN 
                        IF yh_enc > envolvente[TRUNC(i_usado) - 1] THEN 
                            IF ABS(vh_obs) < 0.1 THEN 
                                IF estado = 2.0 THEN 
                                    (* Transition: '<S1>:427' *)
                                    temp3 := TRUE;
                                ELSE 
                                    temp4 := TRUE;
                                END_IF;
                            ELSE 
                                temp4 := TRUE;
                            END_IF;
                        ELSE 
                            temp4 := TRUE;
                        END_IF;
                    ELSE 
                        temp4 := TRUE;
                    END_IF;
                END_IF;
            END_IF;
            IF temp4 THEN 
                (* '<S1>:379:1' sf_internal_predicateOutput = 0 | (BTN_Manual); *)
                IF BTN_Manual THEN 
                    (* Transition: '<S1>:379' *)
                    temp2 := TRUE;
                ELSE 
                    (* Transition: '<S1>:92' *)
                    (* '<S1>:1094:1' sf_internal_predicateOutput = 0 | (FALLA ==1 ||... *)
                    (* '<S1>:1094:2'  FC_der == 1 || FC_izq == 1 ||... *)
                    (* '<S1>:1094:3'  FC_sup == 1 || FC_inf == 1); *)
                    IF ((((FALLA = 1.0) OR FC_der) OR FC_izq) OR FC_sup) OR FC_inf THEN 
                        (* Transition: '<S1>:1094' *)
                        (* Exit Internal 'MODO_AUTO': '<S1>:88' *)
                        CASE is_MODO_AUTO OF
                            c_Control_IN_ESPERA_SOBRECA: 
                                (* Exit 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                                (* '<S1>:1071:6' modo_manual = 0; *)
                                modo_manual := 0.0;
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            c_Control_IN_MODO_MANUAL_SI: 
                                (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                                (* '<S1>:408:9' estado = estado + 1; *)
                                estado := estado + 1.0;
                                (* '<S1>:408:10' modo_manual_auto = 0; *)
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            Control_IN_MOVIMIENTO_CURVO: 
                                (* Exit 'MOVIMIENTO_CURVO': '<S1>:457' *)
                                (* '<S1>:457:8' ejec_mov = 0; *)
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            c_Control_IN_MOVIMIENTO_SEG: 
                                (* Exit 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                                (* '<S1>:701:8' ejec_mov = 0; *)
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            c_Control_IN_SELECCION_INDI: 
                                (* Exit 'SELECCION_INDICE_FIN': '<S1>:377' *)
                                (* '<S1>:377:12' i_obj_vec(2) = i_fin; *)
                                i_obj_vec[1] := i_fin;
                                (* '<S1>:377:13' seleccionando_i(2) = 0; *)
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            d_Control_IN_SELECCION_INDI: 
                                (* Exit 'SELECCION_INDICE_INI': '<S1>:541' *)
                                (* '<S1>:541:10' i_obj_vec(1) = i_ini; *)
                                i_obj_vec[0] := i_ini;
                                (* '<S1>:541:11' seleccionando_i(1) = 0; *)
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                            ELSE
                                is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        END_CASE;
                        (* Exit 'MODO_AUTO': '<S1>:88' *)
                        (* '<S1>:88:3' seleccionando_i = [0,0,0,0]; *)
                        seleccionando_i[0] := 0.0;
                        seleccionando_i[1] := 0.0;
                        seleccionando_i[2] := 0.0;
                        seleccionando_i[3] := 0.0;
                        (* '<S1>:88:4' modo_auto = 0; *)
                        modo_auto := 0.0;
                        (* '<S1>:88:5' modo_manual_auto = 0; *)
                        modo_manual_auto := 0.0;
                        (* '<S1>:88:6' seleccionando = 0; *)
                        seleccionando := 0.0;
                        (* '<S1>:88:7' ejec_mov = 0; *)
                        ejec_mov := 0.0;
                        is_MAQUINA_ESTADOS := Control_IN_MODO_ERROR;
                        (* Entry 'MODO_ERROR': '<S1>:91' *)
                        (* '<S1>:91:3' BRK_t_N1 = 0; *)
                        BRK_t_N1 := 0.0;
                        (* '<S1>:91:3' BRK_h_N1 = 0; *)
                        BRK_h_N1 := 0.0;
                        (* '<S1>:91:4' modo_error = 1; *)
                        modo_error := 1.0;
                        (* '<S1>:91:5' recup_ok = 0; *)
                        recup_ok := 0.0;
                    ELSE 
                        (* '<S1>:980:1' sf_internal_predicateOutput = 0 | (modo_manual_auto == 1 &&... *)
                        (* '<S1>:980:2'  duration(abs(Joy_XY(1)) > 0.1, sec) > 3); *)
                        IF modo_manual_auto = 1.0 THEN 
                            IF ABS(Joy_XY[0]) <= 0.1 THEN 
                                durationCounter_1_a := 0;
                            END_IF;
                            IF durationCounter_1_a > 150 THEN 
                                (* Transition: '<S1>:980' *)
                                temp2 := TRUE;
                            ELSE 
                                temp1 := TRUE;
                            END_IF;
                        ELSE 
                            temp1 := TRUE;
                        END_IF;
                    END_IF;
                END_IF;
            END_IF;
            IF temp3 THEN 
                (* Exit Internal 'MODO_AUTO': '<S1>:88' *)
                CASE is_MODO_AUTO OF
                    c_Control_IN_ESPERA_SOBRECA: 
                        (* Exit 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                        (* '<S1>:1071:6' modo_manual = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_MODO_MANUAL_SI: 
                        (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                        (* '<S1>:408:9' estado = estado + 1; *)
                        estado := estado + 1.0;
                        (* '<S1>:408:10' modo_manual_auto = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    Control_IN_MOVIMIENTO_CURVO: 
                        (* Exit 'MOVIMIENTO_CURVO': '<S1>:457' *)
                        (* '<S1>:457:8' ejec_mov = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_MOVIMIENTO_SEG: 
                        (* Exit 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                        (* '<S1>:701:8' ejec_mov = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_SELECCION_INDI: 
                        (* Exit 'SELECCION_INDICE_FIN': '<S1>:377' *)
                        (* '<S1>:377:12' i_obj_vec(2) = i_fin; *)
                        i_obj_vec[1] := i_fin;
                        (* '<S1>:377:13' seleccionando_i(2) = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    d_Control_IN_SELECCION_INDI: 
                        (* Exit 'SELECCION_INDICE_INI': '<S1>:541' *)
                        (* '<S1>:541:10' i_obj_vec(1) = i_ini; *)
                        i_obj_vec[0] := i_ini;
                        (* '<S1>:541:11' seleccionando_i(1) = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    ELSE
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                END_CASE;
                (* Exit 'MODO_AUTO': '<S1>:88' *)
                (* '<S1>:88:3' seleccionando_i = [0,0,0,0]; *)
                seleccionando_i[0] := 0.0;
                seleccionando_i[1] := 0.0;
                seleccionando_i[2] := 0.0;
                seleccionando_i[3] := 0.0;
                (* '<S1>:88:4' modo_auto = 0; *)
                (* '<S1>:88:5' modo_manual_auto = 0; *)
                modo_manual_auto := 0.0;
                (* '<S1>:88:6' seleccionando = 0; *)
                seleccionando := 0.0;
                (* '<S1>:88:7' ejec_mov = 0; *)
                ejec_mov := 0.0;
                is_MAQUINA_ESTADOS := Control_IN_STAND_BY;
                (* Entry 'STAND_BY': '<S1>:60' *)
                (* '<S1>:60:3' x_ref = xt_enc; *)
                x_ref := xt_enc;
                (* '<S1>:60:3' y_ref = yh_enc; *)
                y_ref := yh_enc;
                (* '<S1>:60:4' x_cruz_unity = x_ref; *)
                (* '<S1>:60:4' y_cruz_unity = y_ref; *)
                (* '<S1>:60:5' modo_standby = 1; *)
                modo_standby := 1.0;
                (* Frenos Cerrados *)
                (* '<S1>:60:7' BRK_t_N1 = 0; *)
                BRK_t_N1 := 0.0;
                (* '<S1>:60:7' BRK_h_N1 = 0; *)
                BRK_h_N1 := 0.0;
                (* '<S1>:60:8' modo_manual = 0; *)
                modo_manual := 0.0;
                (* '<S1>:60:8' modo_auto = 0; *)
                modo_auto := 0.0;
                (* '<S1>:60:9' modo_error = 0; *)
                modo_error := 0.0;
            END_IF;
            IF temp2 THEN 
                (* Exit Internal 'MODO_AUTO': '<S1>:88' *)
                CASE is_MODO_AUTO OF
                    c_Control_IN_ESPERA_SOBRECA: 
                        (* Exit 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                        (* '<S1>:1071:6' modo_manual = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_MODO_MANUAL_SI: 
                        (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                        (* '<S1>:408:9' estado = estado + 1; *)
                        estado := estado + 1.0;
                        (* '<S1>:408:10' modo_manual_auto = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    Control_IN_MOVIMIENTO_CURVO: 
                        (* Exit 'MOVIMIENTO_CURVO': '<S1>:457' *)
                        (* '<S1>:457:8' ejec_mov = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_MOVIMIENTO_SEG: 
                        (* Exit 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                        (* '<S1>:701:8' ejec_mov = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    c_Control_IN_SELECCION_INDI: 
                        (* Exit 'SELECCION_INDICE_FIN': '<S1>:377' *)
                        (* '<S1>:377:12' i_obj_vec(2) = i_fin; *)
                        i_obj_vec[1] := i_fin;
                        (* '<S1>:377:13' seleccionando_i(2) = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    d_Control_IN_SELECCION_INDI: 
                        (* Exit 'SELECCION_INDICE_INI': '<S1>:541' *)
                        (* '<S1>:541:10' i_obj_vec(1) = i_ini; *)
                        i_obj_vec[0] := i_ini;
                        (* '<S1>:541:11' seleccionando_i(1) = 0; *)
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    ELSE
                        is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                END_CASE;
                (* Exit 'MODO_AUTO': '<S1>:88' *)
                (* '<S1>:88:3' seleccionando_i = [0,0,0,0]; *)
                seleccionando_i[0] := 0.0;
                seleccionando_i[1] := 0.0;
                seleccionando_i[2] := 0.0;
                seleccionando_i[3] := 0.0;
                (* '<S1>:88:4' modo_auto = 0; *)
                modo_auto := 0.0;
                (* '<S1>:88:5' modo_manual_auto = 0; *)
                modo_manual_auto := 0.0;
                (* '<S1>:88:6' seleccionando = 0; *)
                seleccionando := 0.0;
                (* '<S1>:88:7' ejec_mov = 0; *)
                ejec_mov := 0.0;
                durationCounter_1 := 0;
                is_MAQUINA_ESTADOS := Control_IN_MODO_MANUAL;
                (* Entry 'MODO_MANUAL': '<S1>:86' *)
                (* Frenos abiertos *)
                (* '<S1>:86:4' BRK_t_N1 = 1; *)
                BRK_t_N1 := 1.0;
                (* '<S1>:86:4' BRK_h_N1 = 1; *)
                BRK_h_N1 := 1.0;
                (* '<S1>:86:5' modo_manual = 1; *)
                modo_manual := 1.0;
            END_IF;
            IF temp1 THEN 
                (* '<S1>:672:1' sf_internal_predicateOutput = 0 | (BTN_Reset); *)
                IF BTN_Reset THEN 
                    (* Transition: '<S1>:672' *)
                    (* Exit Internal 'MODO_AUTO': '<S1>:88' *)
                    CASE is_MODO_AUTO OF
                        c_Control_IN_ESPERA_SOBRECA: 
                            (* Exit 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                            (* '<S1>:1071:6' modo_manual = 0; *)
                            modo_manual := 0.0;
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        c_Control_IN_MODO_MANUAL_SI: 
                            (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                            (* '<S1>:408:9' estado = estado + 1; *)
                            estado := estado + 1.0;
                            (* '<S1>:408:10' modo_manual_auto = 0; *)
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        Control_IN_MOVIMIENTO_CURVO: 
                            (* Exit 'MOVIMIENTO_CURVO': '<S1>:457' *)
                            (* '<S1>:457:8' ejec_mov = 0; *)
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        c_Control_IN_MOVIMIENTO_SEG: 
                            (* Exit 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                            (* '<S1>:701:8' ejec_mov = 0; *)
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        c_Control_IN_SELECCION_INDI: 
                            (* Exit 'SELECCION_INDICE_FIN': '<S1>:377' *)
                            (* '<S1>:377:12' i_obj_vec(2) = i_fin; *)
                            i_obj_vec[1] := i_fin;
                            (* '<S1>:377:13' seleccionando_i(2) = 0; *)
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        d_Control_IN_SELECCION_INDI: 
                            (* Exit 'SELECCION_INDICE_INI': '<S1>:541' *)
                            (* '<S1>:541:10' i_obj_vec(1) = i_ini; *)
                            i_obj_vec[0] := i_ini;
                            (* '<S1>:541:11' seleccionando_i(1) = 0; *)
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                        ELSE
                            is_MODO_AUTO := Control_IN_NO_ACTIVE_CHILD;
                    END_CASE;
                    (* Exit 'MODO_AUTO': '<S1>:88' *)
                    (* '<S1>:88:3' seleccionando_i = [0,0,0,0]; *)
                    seleccionando_i[0] := 0.0;
                    seleccionando_i[1] := 0.0;
                    seleccionando_i[2] := 0.0;
                    seleccionando_i[3] := 0.0;
                    (* '<S1>:88:4' modo_auto = 0; *)
                    modo_auto := 0.0;
                    (* '<S1>:88:5' modo_manual_auto = 0; *)
                    modo_manual_auto := 0.0;
                    (* '<S1>:88:6' seleccionando = 0; *)
                    seleccionando := 0.0;
                    (* '<S1>:88:7' ejec_mov = 0; *)
                    ejec_mov := 0.0;
                    is_MAQUINA_ESTADOS := Control_IN_PASO_STANDBY;
                    (* Entry 'PASO_STANDBY': '<S1>:787' *)
                    (* '<S1>:787:3' modo_standby = 1; *)
                    modo_standby := 1.0;
                ELSE 
                    CASE is_MODO_AUTO OF
                        Control_IN_AUTO_INIT: 
                            BRK_t_N1 := 1.0;
                            BRK_h_N1 := 1.0;
                            (* During 'AUTO_INIT': '<S1>:221' *)
                            (* Transition: '<S1>:378' *)
                            (* '<S1>:654:1' sf_internal_predicateOutput = 0 | (TLK == 0); *)
                            IF TLK = 0.0 THEN 
                                (* Transition: '<S1>:654' *)
                                is_MODO_AUTO := d_Control_IN_SELECCION_INDI;
                                (* Entry 'SELECCION_INDICE_INI': '<S1>:541' *)
                                (* '<S1>:541:3' seleccionando_i(1) = 1; *)
                                seleccionando_i[0] := 1.0;
                                (* '<S1>:541:4' seleccionando = 1; *)
                                seleccionando := 1.0;
                                (* '<S1>:541:5' is_cont = 0; *)
                                is_cont := 0.0;
                            ELSE 
                                (* '<S1>:745:1' sf_internal_predicateOutput = 0 | (TLK == 1); *)
                                IF TLK = 1.0 THEN 
                                    (* Transition: '<S1>:745' *)
                                    is_MODO_AUTO := c_Control_IN_SELECCION_INDI;
                                    (* Entry 'SELECCION_INDICE_FIN': '<S1>:377' *)
                                    (* '<S1>:377:3' seleccionando_i(2) = 1; *)
                                    seleccionando_i[1] := 1.0;
                                    (* '<S1>:377:4' seleccionando = 1; *)
                                    seleccionando := 1.0;
                                    (* '<S1>:377:5' invalido = 0; *)
                                    invalido := 0.0;
                                END_IF;
                            END_IF;
                        c_Control_IN_ESPERA_SOBRECA: 
                            (* During 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                            (* '<S1>:1071:4' x_cruz = xt_enc; *)
                            x_cruz := xt_enc;
                            (* '<S1>:1071:4' y_cruz = yh_enc; *)
                            y_cruz := yh_enc;
                            (* '<S1>:1071:5' x_ref = x_cruz; *)
                            x_ref := x_cruz;
                            (* '<S1>:1071:5' y_ref = y_cruz; *)
                            y_ref := y_cruz;
                        c_Control_IN_MODO_MANUAL_SI: 
                            (* During 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                            (* '<S1>:497:1' sf_internal_predicateOutput = 0 | (TLK == 1 && yh_enc > (envolvente(i_usado) + Hc) && abs(vh_obs) < 0.1 && estado == 1); *)
                            temp6 := FALSE;
                            IF TLK = 1.0 THEN 
                                IF yh_enc > (envolvente[TRUNC(i_usado) - 1] + 2.59) THEN 
                                    IF ABS(vh_obs) < 0.1 THEN 
                                        IF estado = 1.0 THEN 
                                            (* Transition: '<S1>:497' *)
                                            (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                                            (* '<S1>:408:9' estado = estado + 1; *)
                                            estado := 2.0;
                                            (* '<S1>:408:10' modo_manual_auto = 0; *)
                                            modo_manual_auto := 0.0;
                                            is_MODO_AUTO := c_Contro_IN_SELECCION_TRAYE;
                                            (* Entry 'SELECCION_TRAYECTORIA': '<S1>:697' *)
                                            (* '<S1>:697:3' modo_auto = 1; *)
                                            modo_auto := 1.0;
                                            (* '<S1>:697:4' manual_ok = 0; *)
                                            manual_ok := 0.0;
                                            (* '<S1>:697:5' i_usado = 0; *)
                                            (* '<S1>:697:6' seleccionando = 0; *)
                                            seleccionando := 0.0;
                                            (* '<S1>:697:7' if (estado == 1) *)
                                            (* '<S1>:697:9' elseif (estado == 2) *)
                                            (* '<S1>:697:10' i_usado = i_fin; *)
                                            i_usado := i_fin;
                                            (* '<S1>:697:12' safe_trajectory = 0; *)
                                            safe_trajectory := 0.0;
                                            (* Asumimos segura *)
                                            (* '<S1>:697:13' for k = i_carro:i_usado *)
                                            i := TRUNC((1.0 - i_carro) + i_usado);
                                            f_k := 0;
                                            WHILE f_k <= (i - 1) DO
                                                (* '<S1>:697:14' if is_scanned_vec(k) == 0 *)
                                                IF is_scanned_vec[TRUNC(i_carro + DINT_TO_LREAL(f_k)) - 1] = 0.0 THEN 
                                                    (* '<S1>:697:15' safe_trajectory = 1; *)
                                                    safe_trajectory := 1.0;
                                                    (* Insegura *)
                                                END_IF;
                                                f_k := f_k + 1;
                                            END_WHILE;
                                        ELSE 
                                            temp6 := TRUE;
                                        END_IF;
                                    ELSE 
                                        temp6 := TRUE;
                                    END_IF;
                                ELSE 
                                    temp6 := TRUE;
                                END_IF;
                            ELSE 
                                temp6 := TRUE;
                            END_IF;
                            IF temp6 THEN 
                                (* '<S1>:1072:1' sf_internal_predicateOutput = 0 | (sobrecarga == 1); *)
                                IF sobrecarga = 1.0 THEN 
                                    (* Transition: '<S1>:1072' *)
                                    (* Exit 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                                    (* '<S1>:408:9' estado = estado + 1; *)
                                    estado := estado + 1.0;
                                    (* '<S1>:408:10' modo_manual_auto = 0; *)
                                    modo_manual_auto := 0.0;
                                    is_MODO_AUTO := c_Control_IN_ESPERA_SOBRECA;
                                    (* Entry 'ESPERA_SOBRECARGA': '<S1>:1071' *)
                                    (* '<S1>:1071:2' modo_manual = 1; *)
                                    modo_manual := 1.0;
                                ELSE 
                                    (* '<S1>:408:6' x_cruz = xt_enc; *)
                                    x_cruz := xt_enc;
                                    (* '<S1>:408:6' y_cruz = yh_enc; *)
                                    y_cruz := yh_enc;
                                    (* '<S1>:408:7' x_ref = x_cruz; *)
                                    x_ref := x_cruz;
                                    (* '<S1>:408:7' y_ref = y_cruz; *)
                                    y_ref := y_cruz;
                                END_IF;
                            END_IF;
                        Control_IN_MOVIMIENTO_CURVO: 
                            (* During 'MOVIMIENTO_CURVO': '<S1>:457' *)
                            (* Transition: '<S1>:496' *)
                            (* '<S1>:869:1' sf_internal_predicateOutput = 0 | (manual_ok == 1); *)
                            IF manual_ok = 1.0 THEN 
                                (* Transition: '<S1>:869' *)
                                (* Exit 'MOVIMIENTO_CURVO': '<S1>:457' *)
                                (* '<S1>:457:8' ejec_mov = 0; *)
                                ejec_mov := 0.0;
                                is_MODO_AUTO := c_Control_IN_MODO_MANUAL_SI;
                                (* Entry 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                                (* '<S1>:408:3' modo_auto = 0; *)
                                modo_auto := 0.0;
                                (* '<S1>:408:4' modo_manual_auto = 1; *)
                                modo_manual_auto := 1.0;
                            ELSE 
                                (* '<S1>:457:4' [x_cmd, y_cmd, manual_ok] = Planificador_Trayectoria... *)
                                (* '<S1>:457:5'        (xt_enc, yh_enc, vt_obs, i_usado, envolvente, TLK, theta_l); *)
                                (* MEMORIA *)
                                (* MATLAB Function 'Planificador_Trayectoria': '<S1>:1055' *)
                                (* '<S1>:1055:6' if isempty(last_i_ref) *)
                                IF  NOT last_i_ref_not_empty THEN 
                                    (* '<S1>:1055:7' last_i_ref = -1; *)
                                    last_i_ref_not_empty := TRUE;
                                    (* '<S1>:1055:8' x_prev     = x_real; *)
                                    x_prev_k := xt_enc;
                                    (* '<S1>:1055:9' y_prev     = y_real; *)
                                    y_prev_d := yh_enc;
                                    (* '<S1>:1055:10' bloqueado  = false; *)
                                    (* '<S1>:1055:11' bloq_cnt   = 0; *)
                                END_IF;
                                (* '<S1>:1055:14' if i_ref ~= last_i_ref *)
                                IF i_usado <> last_i_ref_f THEN 
                                    (* '<S1>:1055:15' last_i_ref = i_ref; *)
                                    last_i_ref_f := i_usado;
                                    (* '<S1>:1055:16' x_prev     = x_real; *)
                                    x_prev_k := xt_enc;
                                    (* '<S1>:1055:17' bloqueado  = false; *)
                                    bloqueado := FALSE;
                                    (* '<S1>:1055:18' bloq_cnt   = 0; *)
                                    bloq_cnt := 0.0;
                                END_IF;
                                (* PARÁMETROS *)
                                (* '<S1>:1055:22' PEND           = 0.25; *)
                                (* '<S1>:1055:23' UMBRAL_IN      = 0.0174; *)
                                (* '<S1>:1055:24' DX_MAX         = 0.1; *)
                                (* '<S1>:1055:25' DY_MAX         = 0.1; *)
                                (* '<S1>:1055:27' H_extra = double(twistlock == 1) * Hc; *)
                                H_extra := BOOL_TO_LREAL(TLK = 1.0) * 2.59;
                                (* ÍNDICES Y DESTINO *)
                                (* '<S1>:1055:30' i_obj  = min(max(i_ref, 1), N_xt); *)
                                b_temp2 := MAX(i_usado, 1.0);
                                i_obj := MIN(b_temp2, 33.0);
                                (* '<S1>:1055:31' i_act  = min(max(floor((x_real - xt_min) / Wc) + 1, 1), N_xt); *)
                                b_temp3 := rt_floord(u := (xt_enc - -30.0) / 2.44);
                                b_temp4 := MAX(b_temp3 + 1.0, 1.0);
                                i_act := TRUNC(MIN(b_temp4, 33.0));
                                (* '<S1>:1055:32' x_dest = xt_min + (i_obj - 0.5) * Wc; *)
                                x_dest := ((i_obj - 0.5) * 2.44) - 30.0;
                                (* DIRECCIÓN *)
                                (* '<S1>:1055:35' dir = sign(x_dest - x_real); *)
                                g_k := x_dest - xt_enc;
                                IF g_k < 0.0 THEN 
                                    dir := -1;
                                ELSIF g_k > 0.0 THEN 
                                    dir := 1;
                                ELSE 
                                    dir := 0;
                                END_IF;
                                (* '<S1>:1055:36' if dir == 0 *)
                                IF dir = 0 THEN 
                                    (* '<S1>:1055:37' dir = 1; *)
                                    dir := 1;
                                END_IF;
                                (* PLANIFICACIÓN HORIZONTAL *)
                                (* '<S1>:1055:41' dx    = min(max(x_dest - x_prev, -DX_MAX), DX_MAX); *)
                                (* '<S1>:1055:42' x_cmd = x_prev + dx; *)
                                b_temp5 := MAX(x_dest - x_prev_k, -0.1);
                                c_x_cmd := MIN(b_temp5, 0.1) + x_prev_k;
                                (* DETECCIÓN Y EVASIÓN DE COLISIONES *)
                                (* '<S1>:1055:45' i_eff = min(max(floor((x_cmd - xt_min) / Wc) + 1, 1), N_xt); *)
                                b_temp6 := rt_floord(u := (c_x_cmd - -30.0) / 2.44);
                                b_temp7 := MAX(b_temp6 + 1.0, 1.0);
                                i_eff := TRUNC(MIN(b_temp7, 33.0));
                                (* '<S1>:1055:46' x_seg = x_cmd; *)
                                x_seg := c_x_cmd;
                                (* '<S1>:1055:47' bloq  = false; *)
                                bloq := FALSE;
                                (* '<S1>:1055:49' for k = min(i_act, i_eff) : max(i_act, i_eff) *)
                                dist_efectiva := MIN(DINT_TO_LREAL(i_act), DINT_TO_LREAL(i_eff));
                                i := TRUNC((1.0 - dist_efectiva) + MAX(DINT_TO_LREAL(i_act), DINT_TO_LREAL(i_eff)));
                                f_k := 0;
                                REPEAT 
                                    exitg1 := 0;
                                    IF f_k <= (i - 1) THEN 
                                        g_k := dist_efectiva + DINT_TO_LREAL(f_k);
                                        (* '<S1>:1055:50' xc     = xt_min + (k - 0.5) * Wc; *)
                                        xc := ((g_k - 0.5) * 2.44) - 30.0;
                                        (* '<S1>:1055:51' h_proj = y_real + abs(xc - x_real) * PEND; *)
                                        (* '<S1>:1055:52' techo  = envolvente_vec(k) + H_extra; *)
                                        (* '<S1>:1055:54' if h_proj < techo *)
                                        IF ((ABS(xc - xt_enc) * 0.25) + yh_enc) < (envolvente[TRUNC(g_k) - 1] + H_extra) THEN 
                                            (* '<S1>:1055:55' bloq = true; *)
                                            bloq := TRUE;
                                            (* '<S1>:1055:56' if dir > 0 *)
                                            IF dir > 0 THEN 
                                                (* '<S1>:1055:57' x_seg = max(x_real, xc - Wc/2); *)
                                                x_seg := MAX(xt_enc, xc - 1.22);
                                            ELSE 
                                                (* '<S1>:1055:58' else *)
                                                (* '<S1>:1055:59' x_seg = min(x_real, xc + Wc/2); *)
                                                x_seg := MIN(xt_enc, xc + 1.22);
                                            END_IF;
                                            exitg1 := 1;
                                        ELSE 
                                            f_k := f_k + 1;
                                        END_IF;
                                    ELSE 
                                        exitg1 := 1;
                                    END_IF;
                                UNTIL NOT(exitg1 = 0)
                                END_REPEAT;
                                (* '<S1>:1055:65' if dir > 0 *)
                                IF dir > 0 THEN 
                                    (* '<S1>:1055:66' x_ref_out = min(x_cmd, x_seg); *)
                                    x_ref := MIN(c_x_cmd, x_seg);
                                ELSE 
                                    (* '<S1>:1055:67' else *)
                                    (* '<S1>:1055:68' x_ref_out = max(x_cmd, x_seg); *)
                                    x_ref := MAX(c_x_cmd, x_seg);
                                END_IF;
                                (* HISTÉRESIS DE BLOQUEO *)
                                (* '<S1>:1055:72' d = abs(x_ref_out - x_cmd); *)
                                b_d := ABS(x_ref - c_x_cmd);
                                (* '<S1>:1055:73' if bloqueado *)
                                IF bloqueado THEN 
                                    (* '<S1>:1055:74' if bloq && d > 0.03 *)
                                    IF bloq AND (b_d > 0.03) THEN 
                                        (* '<S1>:1055:75' bloq_cnt = bloq_cnt + 1; *)
                                        bloq_cnt := bloq_cnt + 1.0;
                                    ELSE 
                                        (* '<S1>:1055:76' else *)
                                        (* '<S1>:1055:77' bloq_cnt = bloq_cnt - 1; *)
                                        bloq_cnt := bloq_cnt - 1.0;
                                        (* '<S1>:1055:78' if bloq_cnt <= -5 *)
                                        IF bloq_cnt <= -5.0 THEN 
                                            (* '<S1>:1055:79' bloqueado = false; *)
                                            bloqueado := FALSE;
                                            (* '<S1>:1055:80' bloq_cnt  = 0; *)
                                            bloq_cnt := 0.0;
                                        END_IF;
                                    END_IF;
                                ELSE 
                                    (* '<S1>:1055:83' else *)
                                    (* '<S1>:1055:84' if bloq && d > 0.15 *)
                                    IF bloq AND (b_d > 0.15) THEN 
                                        (* '<S1>:1055:85' bloqueado = true; *)
                                        bloqueado := TRUE;
                                        (* '<S1>:1055:86' bloq_cnt  = 1; *)
                                        bloq_cnt := 1.0;
                                    END_IF;
                                END_IF;
                                (* PLANIFICACIÓN VERTICAL *)
                                (* '<S1>:1055:91' h_dest = envolvente_vec(i_obj); *)
                                (* '<S1>:1055:93' i_min_ruta = min(i_act, i_obj); *)
                                i_min_ruta := MIN(DINT_TO_LREAL(i_act), i_obj);
                                (* '<S1>:1055:94' i_max_ruta = max(i_act, i_obj); *)
                                (* '<S1>:1055:95' h_max_ruta = yh_min; *)
                                h_max_ruta := -20.0;
                                (* '<S1>:1055:96' for k = i_min_ruta : i_max_ruta *)
                                i := TRUNC((1.0 - i_min_ruta) + MAX(DINT_TO_LREAL(i_act), i_obj));
                                f_k := 0;
                                WHILE f_k <= (i - 1) DO
                                    (* Outport: '<Root>/envolvente' *)
                                    (* '<S1>:1055:97' if envolvente_vec(k) > h_max_ruta *)
                                    dist_efectiva := envolvente[TRUNC(i_min_ruta + DINT_TO_LREAL(f_k)) - 1];
                                    IF dist_efectiva > h_max_ruta THEN 
                                        (* '<S1>:1055:98' h_max_ruta = envolvente_vec(k); *)
                                        h_max_ruta := dist_efectiva;
                                    END_IF;
                                    f_k := f_k + 1;
                                END_WHILE;
                                (* '<S1>:1055:102' y_techo_viaje  = h_max_ruta + H_extra; *)
                                (* '<S1>:1055:103' y_base         = h_dest + H_extra; *)
                                y_base := envolvente[TRUNC(i_obj) - 1] + H_extra;
                                (* Techo de viaje solo aplica mientras no estemos sobre el destino *)
                                (* '<S1>:1055:106' ya_en_destino_x = abs(x_real - x_dest) < Wc/2; *)
                                (* '<S1>:1055:108' if ya_en_destino_x *)
                                dist_efectiva := ABS(xt_enc - x_dest);
                                IF dist_efectiva < 1.22 THEN 
                                    (* '<S1>:1055:109' y_prop = y_base; *)
                                    y_prop := y_base;
                                    (* Descender libremente hasta la envolvente destino *)
                                ELSE 
                                    (* '<S1>:1055:110' else *)
                                    (* '<S1>:1055:111' y_prop = max(y_base, y_techo_viaje); *)
                                    y_prop := MAX(y_base, h_max_ruta + H_extra);
                                END_IF;
                                (* '<S1>:1055:114' dy = min(max(y_prop - y_prev, -DY_MAX), DY_MAX); *)
                                (* '<S1>:1055:115' y_ref_out = y_prev + dy; *)
                                temp8 := MAX(y_prop - y_prev_d, -0.1);
                                y_ref := MIN(temp8, 0.1) + y_prev_d;
                                (* SEÑAL DE POSICIONAMIENTO COMPLETO *)
                                (* '<S1>:1055:118' listo_para_manual = double( ... *)
                                (* '<S1>:1055:119'     abs(x_real - x_dest) < 0.05 && ... *)
                                (* '<S1>:1055:120'     abs(y_real - y_base) < 0.1 && ... *)
                                (* '<S1>:1055:121'     abs(tita_l)          < UMBRAL_IN && ... *)
                                (* '<S1>:1055:122'     abs(vx_carro)        < 0.05); *)
                                IF dist_efectiva < 0.05 THEN 
                                    IF ABS(yh_enc - y_base) < 0.1 THEN 
                                        IF ABS(theta_l) < 0.0174 THEN 
                                            IF ABS(vt_obs) < 0.05 THEN 
                                                out := TRUE;
                                            END_IF;
                                        END_IF;
                                    END_IF;
                                END_IF;
                                manual_ok := BOOL_TO_LREAL(out);
                                (* ACTUALIZAR MEMORIA *)
                                (* '<S1>:1055:125' x_prev = x_ref_out; *)
                                x_prev_k := x_ref;
                                (* '<S1>:1055:126' y_prev = y_ref_out; *)
                                y_prev_d := y_ref;
                                (* '<S1>:457:6' x_ref = x_cmd; *)
                                (* '<S1>:457:6' y_ref = y_cmd; *)
                                (* '<S1>:457:7' x_cruz = x_ref; *)
                                x_cruz := x_ref;
                                (* '<S1>:457:7' y_cruz = y_ref; *)
                                y_cruz := y_ref;
                            END_IF;
                        c_Control_IN_MOVIMIENTO_SEG: 
                            (* During 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                            (* Transition: '<S1>:717' *)
                            (* '<S1>:869:1' sf_internal_predicateOutput = 0 | (manual_ok == 1); *)
                            IF manual_ok = 1.0 THEN 
                                (* Transition: '<S1>:869' *)
                                (* Exit 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                                (* '<S1>:701:8' ejec_mov = 0; *)
                                ejec_mov := 0.0;
                                is_MODO_AUTO := c_Control_IN_MODO_MANUAL_SI;
                                (* Entry 'MODO_MANUAL_SIMPLE': '<S1>:408' *)
                                (* '<S1>:408:3' modo_auto = 0; *)
                                modo_auto := 0.0;
                                (* '<S1>:408:4' modo_manual_auto = 1; *)
                                modo_manual_auto := 1.0;
                            ELSE 
                                (* '<S1>:701:4' [x_cmd, y_cmd, manual_ok] = Planificador_Trayectoria_Segura... *)
                                (* '<S1>:701:5'        (xt_enc, yh_enc, i_usado, envolvente, TLK, theta_l); *)
                                (* MEMORIA *)
                                (* MATLAB Function 'Planificador_Trayectoria_Segura': '<S1>:714' *)
                                (* '<S1>:714:6' if isempty(fase) *)
                                IF  NOT fase_not_empty THEN 
                                    (* '<S1>:714:7' fase = uint8(1); *)
                                    fase_not_empty := TRUE;
                                    (* '<S1>:714:8' last_i_ref = -1; *)
                                    (* '<S1>:714:9' x_prev = x_real; *)
                                    x_prev := xt_enc;
                                    (* '<S1>:714:10' y_prev = y_real; *)
                                    y_prev := yh_enc;
                                END_IF;
                                (* '<S1>:714:13' if i_ref ~= last_i_ref *)
                                IF i_usado <> last_i_ref THEN 
                                    (* '<S1>:714:14' fase = uint8(1); *)
                                    fase := 1;
                                    (* '<S1>:714:15' last_i_ref = i_ref; *)
                                    last_i_ref := i_usado;
                                    (* '<S1>:714:16' x_prev = x_real; *)
                                    x_prev := xt_enc;
                                END_IF;
                                (* PARÁMETROS *)
                                (* '<S1>:714:20' DX_MAX = 0.1; *)
                                (* '<S1>:714:21' DY_MAX = 0.1; *)
                                (* '<S1>:714:22' DIST_X = 1; *)
                                (* Distancia aceptable para bajar *)
                                (* '<S1>:714:23' DIST_Y = 10; *)
                                (* '<S1>:714:24' UMBRAL_IN = 0.0175; *)
                                (* 1° [rad] *)
                                (* '<S1>:714:25' Y_CRUCERO_MIN = 39.0; *)
                                (* ÍNDICES Y DESTINO *)
                                (* '<S1>:714:28' i_obj = min(max(i_ref, 1), N_xt); *)
                                temp9 := MAX(i_usado, 1.0);
                                b_i_obj := MIN(temp9, 33.0);
                                (* '<S1>:714:29' i_act = min(max(floor((x_real - xt_min) / Wc) + 1, 1), N_xt); *)
                                temp10 := rt_floord(u := (xt_enc - -30.0) / 2.44);
                                temp11 := MAX(temp10 + 1.0, 1.0);
                                b_i_act := TRUNC(MIN(temp11, 33.0));
                                (* '<S1>:714:30' x_dest = xt_min + (i_obj - 0.5) * Wc; *)
                                b_x_dest := ((b_i_obj - 0.5) * 2.44) - 30.0;
                                (* '<S1>:714:31' h_dest = envolvente_vec(i_obj); *)
                                (* '<S1>:714:33' H_extra = double(twistlock == 1) * Hc; *)
                                b_H_extra := BOOL_TO_LREAL(TLK = 1.0) * 2.59;
                                (* '<S1>:714:35' y_base = h_dest + H_extra; *)
                                b_y_base := envolvente[TRUNC(b_i_obj) - 1] + b_H_extra;
                                (* Techo de viaje *)
                                (* '<S1>:714:38' i_min_ruta = min(i_act, i_obj); *)
                                b_i_min_ruta := MIN(DINT_TO_LREAL(b_i_act), b_i_obj);
                                (* '<S1>:714:39' i_max_ruta = max(i_act, i_obj); *)
                                i_max_ruta := MAX(DINT_TO_LREAL(b_i_act), b_i_obj);
                                (* '<S1>:714:40' h_max_ruta = max(envolvente_vec(i_min_ruta:i_max_ruta)); *)
                                IF b_i_min_ruta > i_max_ruta THEN 
                                    i := 0;
                                    f_k := -1;
                                ELSE 
                                    i := TRUNC(b_i_min_ruta) - 1;
                                    f_k := TRUNC(i_max_ruta) - 1;
                                END_IF;
                                tmp := f_k - i;
                                IF (USINT_TO_DINT(DINT_TO_USINT(tmp)) + 1) <= 2 THEN 
                                    IF DINT_TO_USINT(tmp) = 0 THEN 
                                        b_h_max_ruta := envolvente[i];
                                    ELSIF envolvente[i] < envolvente[f_k] THEN 
                                        b_h_max_ruta := envolvente[f_k];
                                    ELSE 
                                        b_h_max_ruta := envolvente[i];
                                    END_IF;
                                ELSE 
                                    g_k := envolvente[i];
                                    f_k := 1;
                                    WHILE (f_k + 1) <= (tmp + 1) DO
                                        dist_efectiva := envolvente[i + f_k];
                                        IF g_k < dist_efectiva THEN 
                                            g_k := dist_efectiva;
                                        END_IF;
                                        f_k := f_k + 1;
                                    END_WHILE;
                                    b_h_max_ruta := g_k;
                                END_IF;
                                (* '<S1>:714:42' y_crucero = max(Y_CRUCERO_MIN, h_max_ruta + H_extra); *)
                                y_crucero := MAX(39.0, b_h_max_ruta + b_H_extra);
                                (* PASOS (Interpolación suave ciclo a ciclo) *)
                                (* '<S1>:714:45' stepX = min(max(x_dest - x_prev, -DX_MAX), DX_MAX); *)
                                (* '<S1>:714:46' stepY_crucero = min(max(y_crucero - y_prev, -DY_MAX), DY_MAX); *)
                                temp12 := MAX(y_crucero - y_prev, -0.1);
                                stepY_crucero := MIN(temp12, 0.1);
                                (* '<S1>:714:47' stepY_base = min(max(y_base - y_prev, -DY_MAX), DY_MAX); *)
                                (* '<S1>:714:49' listo_para_manual = 0; *)
                                manual_ok := 0.0;
                                (* '<S1>:714:51' switch fase *)
                                CASE fase OF
                                    1: 
                                        (* '<S1>:714:52' case 1 *)
                                        (* Subir a crucero *)
                                        (* '<S1>:714:53' x_ref_out = x_prev; *)
                                        x_ref := x_prev;
                                        (* '<S1>:714:54' y_ref_out = y_prev + stepY_crucero; *)
                                        y_ref := y_prev + stepY_crucero;
                                        (* '<S1>:714:55' if abs(y_real - y_crucero) < DIST_Y *)
                                        IF ABS(yh_enc - y_crucero) < 10.0 THEN 
                                            (* '<S1>:714:56' fase = uint8(2); *)
                                            fase := 2;
                                        END_IF;
                                    2: 
                                        (* '<S1>:714:59' case 2 *)
                                        (* Mover en X *)
                                        (* Mantenemos la referencia Y persiguiendo al crucero suavemente *)
                                        (* '<S1>:714:61' y_ref_out = y_prev + stepY_crucero; *)
                                        y_ref := y_prev + stepY_crucero;
                                        (* '<S1>:714:62' x_ref_out = x_prev + stepX; *)
                                        temp13 := MAX(b_x_dest - x_prev, -0.1);
                                        x_ref := MIN(temp13, 0.1) + x_prev;
                                        (* '<S1>:714:63' if abs(x_real - x_dest) < DIST_X && abs(tita_l) < UMBRAL_IN *)
                                        IF ABS(xt_enc - b_x_dest) < 1.0 THEN 
                                            IF ABS(theta_l) < 0.0175 THEN 
                                                (* '<S1>:714:64' fase = uint8(3); *)
                                                fase := 3;
                                            END_IF;
                                        END_IF;
                                    3: 
                                        (* '<S1>:714:67' case 3 *)
                                        (* Bajar hasta y_base *)
                                        (* '<S1>:714:68' x_ref_out = x_dest; *)
                                        x_ref := b_x_dest;
                                        (* '<S1>:714:69' y_ref_out = y_prev + stepY_base; *)
                                        temp14 := MAX(b_y_base - y_prev, -0.1);
                                        y_ref := MIN(temp14, 0.1) + y_prev;
                                        (* '<S1>:714:70' if abs(y_real - y_base) < 0.1 && abs(tita_l) < UMBRAL_IN *)
                                        IF ABS(yh_enc - b_y_base) < 0.1 THEN 
                                            IF ABS(theta_l) < 0.0175 THEN 
                                                (* '<S1>:714:71' fase = uint8(4); *)
                                                fase := 4;
                                            END_IF;
                                        END_IF;
                                    ELSE
                                        (* '<S1>:714:74' otherwise *)
                                        (* '<S1>:714:75' x_ref_out = x_dest; *)
                                        x_ref := b_x_dest;
                                        (* '<S1>:714:76' y_ref_out = y_base; *)
                                        y_ref := b_y_base;
                                        (* '<S1>:714:77' listo_para_manual = double( ... *)
                                        (* '<S1>:714:78'             abs(x_real - x_dest) < 0.1 && ... *)
                                        (* '<S1>:714:79'             abs(y_real - y_base) < 0.1); *)
                                        IF ABS(xt_enc - b_x_dest) < 0.1 THEN 
                                            IF ABS(yh_enc - b_y_base) < 0.1 THEN 
                                                out := TRUE;
                                            END_IF;
                                        END_IF;
                                        manual_ok := BOOL_TO_LREAL(out);
                                END_CASE;
                                (* ACTUALIZAR MEMORIA *)
                                (* '<S1>:714:83' x_prev = x_ref_out; *)
                                x_prev := x_ref;
                                (* '<S1>:714:84' y_prev = y_ref_out; *)
                                y_prev := y_ref;
                                (* '<S1>:701:6' x_ref = x_cmd; *)
                                (* '<S1>:701:6' y_ref = y_cmd; *)
                                (* '<S1>:701:7' x_cruz = x_ref; *)
                                x_cruz := x_ref;
                                (* '<S1>:701:7' y_cruz = y_ref; *)
                                y_cruz := y_ref;
                            END_IF;
                        c_Control_IN_SELECCION_INDI: 
                            (* During 'SELECCION_INDICE_FIN': '<S1>:377' *)
                            (* '<S1>:382:1' sf_internal_predicateOutput = 0 | (BTN_TLK &&... *)
                            (* '<S1>:382:2'  invalido == 0); *)
                            IF BTN_TLK AND (invalido = 0.0) THEN 
                                (* Transition: '<S1>:382' *)
                                (* Exit 'SELECCION_INDICE_FIN': '<S1>:377' *)
                                (* '<S1>:377:12' i_obj_vec(2) = i_fin; *)
                                i_obj_vec[1] := i_fin;
                                (* '<S1>:377:13' seleccionando_i(2) = 0; *)
                                seleccionando_i[1] := 0.0;
                                is_MODO_AUTO := c_Contro_IN_SELECCION_TRAYE;
                                (* Entry 'SELECCION_TRAYECTORIA': '<S1>:697' *)
                                (* '<S1>:697:3' modo_auto = 1; *)
                                modo_auto := 1.0;
                                (* '<S1>:697:4' manual_ok = 0; *)
                                manual_ok := 0.0;
                                (* '<S1>:697:5' i_usado = 0; *)
                                i_usado := 0.0;
                                (* '<S1>:697:6' seleccionando = 0; *)
                                seleccionando := 0.0;
                                (* '<S1>:697:7' if (estado == 1) *)
                                IF estado = 1.0 THEN 
                                    (* '<S1>:697:8' i_usado = i_ini; *)
                                    i_usado := i_ini;
                                ELSIF estado = 2.0 THEN 
                                    (* '<S1>:697:9' elseif (estado == 2) *)
                                    (* '<S1>:697:10' i_usado = i_fin; *)
                                    i_usado := i_fin;
                                END_IF;
                                (* '<S1>:697:12' safe_trajectory = 0; *)
                                safe_trajectory := 0.0;
                                (* Asumimos segura *)
                                (* '<S1>:697:13' for k = i_carro:i_usado *)
                                i := TRUNC((1.0 - i_carro) + i_usado);
                                f_k := 0;
                                WHILE f_k <= (i - 1) DO
                                    (* '<S1>:697:14' if is_scanned_vec(k) == 0 *)
                                    IF is_scanned_vec[TRUNC(i_carro + DINT_TO_LREAL(f_k)) - 1] = 0.0 THEN 
                                        (* '<S1>:697:15' safe_trajectory = 1; *)
                                        safe_trajectory := 1.0;
                                        (* Insegura *)
                                    END_IF;
                                    f_k := f_k + 1;
                                END_WHILE;
                            ELSE 
                                (* '<S1>:377:7' i_fin = i_x_cruz; *)
                                i_fin := i_x_cruz;
                                (* '<S1>:377:8' if (i_fin == 33 || i_fin == 13 || i_fin == 1) *)
                                IF ((i_fin = 33.0) OR (i_fin = 13.0)) OR (i_fin = 1.0) THEN 
                                    (* '<S1>:377:9' invalido = 1; *)
                                    invalido := 1.0;
                                ELSE 
                                    (* '<S1>:377:10' else *)
                                    (* '<S1>:377:10' invalido = 0; *)
                                    invalido := 0.0;
                                END_IF;
                            END_IF;
                        d_Control_IN_SELECCION_INDI: 
                            (* During 'SELECCION_INDICE_INI': '<S1>:541' *)
                            (* '<S1>:543:1' sf_internal_predicateOutput = 0 | (BTN_TLK &&... *)
                            (* '<S1>:543:2'  is_cont == 1); *)
                            IF BTN_TLK AND (is_cont = 1.0) THEN 
                                (* Transition: '<S1>:543' *)
                                (* Exit 'SELECCION_INDICE_INI': '<S1>:541' *)
                                (* '<S1>:541:10' i_obj_vec(1) = i_ini; *)
                                i_obj_vec[0] := i_ini;
                                (* '<S1>:541:11' seleccionando_i(1) = 0; *)
                                seleccionando_i[0] := 0.0;
                                is_MODO_AUTO := c_Control_IN_SELECCION_INDI;
                                (* Entry 'SELECCION_INDICE_FIN': '<S1>:377' *)
                                (* '<S1>:377:3' seleccionando_i(2) = 1; *)
                                seleccionando_i[1] := 1.0;
                                (* '<S1>:377:4' seleccionando = 1; *)
                                seleccionando := 1.0;
                                (* '<S1>:377:5' invalido = 0; *)
                                invalido := 0.0;
                            ELSE 
                                (* '<S1>:541:7' i_ini = i_x_cruz; *)
                                i_ini := i_x_cruz;
                                (* '<S1>:541:8' is_cont = Check_Container(i_ini, yc0_vec); *)
                                is_cont := Check_Container(i_pos := i_ini, y0_vec := yc0_vec);
                            END_IF;
                        ELSE
                            (* During 'SELECCION_TRAYECTORIA': '<S1>:697' *)
                            (* '<S1>:699:1' sf_internal_predicateOutput = 0 | (safe_trajectory == 0); *)
                            IF safe_trajectory = 0.0 THEN 
                                (* Transition: '<S1>:699' *)
                                is_MODO_AUTO := Control_IN_MOVIMIENTO_CURVO;
                                (* Entry 'MOVIMIENTO_CURVO': '<S1>:457' *)
                                (* '<S1>:457:2' ejec_mov = 1; *)
                                ejec_mov := 1.0;
                            ELSE 
                                (* '<S1>:703:1' sf_internal_predicateOutput = 0 | (safe_trajectory == 1); *)
                                IF safe_trajectory = 1.0 THEN 
                                    (* Transition: '<S1>:703' *)
                                    is_MODO_AUTO := c_Control_IN_MOVIMIENTO_SEG;
                                    (* Entry 'MOVIMIENTO_SEGURO': '<S1>:701' *)
                                    (* '<S1>:701:2' ejec_mov = 1; *)
                                    ejec_mov := 1.0;
                                END_IF;
                            END_IF;
                    END_CASE;
                END_IF;
            END_IF;
            (* During 'TWISTLOCKS': '<S1>:165' *)
            CASE is_TWISTLOCKS OF
                Control_IN_ABRIENDO_TLK: 
                    (* During 'ABRIENDO_TLK': '<S1>:294' *)
                    (* '<S1>:292:1' sf_internal_predicateOutput = 0 | (Fhw > (Ms*g/2*0.8) && abs(yh_enc - y_start) > 0.3 && abs(vt_obs) < 0.01); *)
                    IF Fhw > 58839.9 THEN 
                        IF ABS(yh_enc - y_start) > 0.3 THEN 
                            IF ABS(vt_obs) < 0.01 THEN 
                                (* Transition: '<S1>:292' *)
                                is_TWISTLOCKS := Control_IN_VACIO;
                                (* Entry 'VACIO': '<S1>:166' *)
                                (* '<S1>:166:3' TLK = 0; *)
                                TLK := 0.0;
                                (* '<S1>:166:4' m_est = Ms; *)
                                m_est := 15000.0;
                                (* '<S1>:166:5' vh_lim = vh_max_unloaded; *)
                                vh_lim := 3.0;
                                (* '<S1>:166:6' sobrecarga = 0; *)
                                sobrecarga := 0.0;
                                (* '<S1>:166:7' trans_TLK = 0; *)
                                trans_TLK := 0.0;
                            ELSE 
                                (* '<S1>:294:10' m_est = max(Ms, Fhw * 2 / g); *)
                                m_est := MAX(15000.0, (Fhw * 2.0) / 9.80665);
                            END_IF;
                        ELSE 
                            (* '<S1>:294:10' m_est = max(Ms, Fhw * 2 / g); *)
                            m_est := MAX(15000.0, (Fhw * 2.0) / 9.80665);
                        END_IF;
                    ELSE 
                        (* '<S1>:294:10' m_est = max(Ms, Fhw * 2 / g); *)
                        m_est := MAX(15000.0, (Fhw * 2.0) / 9.80665);
                    END_IF;
                Control_IN_CARGADO: 
                    (* During 'CARGADO': '<S1>:177' *)
                    (* '<S1>:180:1' sf_internal_predicateOutput = 0 | (BTN_TLK == 1 &&... *)
                    (* '<S1>:180:2'  Fhw < ((m_est*g/2)*0.8)); *)
                    IF BTN_TLK THEN 
                        IF Fhw < (((m_est * 9.80665) / 2.0) * 0.8) THEN 
                            (* Transition: '<S1>:180' *)
